# Adobe IMS Configuration for Development
VITE_ADOBE_CLIENT_ID=ko-assets-ims

# Adobe Dynamic Media Bucket Configuration for Development  
VITE_BUCKET=delivery-p64403-e544653

# Adobe EXC base url
VITE_EXC_BASE_URL=https://exc-unifiedcontent.experience.adobe.net